{
  "name": "jammming",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remix": "^2.15.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "vite": "^6.0.3"
  },
  "description": "## Introduction Welcome to the Spotify Jamming Application! This web application allows users to create and edit playlists directly on their Spotify account. Whether you want to compile a list of your favorite songs, organize music for a party, or simply manage your Spotify library more efficiently, this app has got you covered.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanda-mugo/Jammming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanda-mugo/Jammming/issues"
  },
  "homepage": "https://github.com/vanda-mugo/Jammming#readme"
}
